DB=mongodb+srv://airbnb-clone:<password>@cluster0.pnrqeqk.mongodb.net/?retryWrites=true&w=majority
PASSWORD=eHUKU8Dpplj8pUlP
JWT_SECRET=asocnwkeojcnwi83jb29&&&)3mrk3n8877ssdjsk*scss
S3_ACCESS_KEY=AKIARGV35F6UJZRTLKVZ
S3_SECRET_ACCESS_KEY=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